plugins {
    id 'java'
}

group 'com.edgewords'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.cucumber:cucumber-java:5.4.0'
    testCompile 'io.cucumber:cucumber-junit:5.4.0'
    testCompile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-4'
    testCompile 'org.seleniumhq.selenium:selenium-support:4.0.0-alpha-4'
}
